[tox]
envlist = py38, py39, py310, py311, py312, py313, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    pytest
    opentelemetry-sdk
    opentelemetry-exporter-otlp-proto-http
    boto3
    requests
    pytest-mock
commands =
    python -m pytest

[testenv:lint]
deps = ruff
commands = ruff check src tests

[testenv:integration]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    pytest
    opentelemetry-sdk
    opentelemetry-exporter-otlp-proto-http
    boto3
    requests
    pytest-mock
commands =
    python -m pytest -m integration --tb=short -v
